# TestWork_amoCRM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_amocrm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_amocrm/: App.java  MainActivity.java
app/src/main/java/com/example/test_amocrm/data/: ServerRepository.java  ServerRepositoryImpl.java  StoreKeys.java
app/src/main/java/com/example/test_amocrm/data/deal/: Deal.java  DealJsonDeserializer.java  Deals.java
app/src/main/java/com/example/test_amocrm/data/oauth/: OAuthToken.java  RequestOnNewToken.java  RequestOnToken.java
app/src/main/java/com/example/test_amocrm/data/pipeline/: Pipeline.java  Pipelines.java  PipelinesJsonDeserializer.java  Status.java
app/src/main/java/com/example/test_amocrm/data/retrofit/: OAuthServer.java
app/src/main/java/com/example/test_amocrm/di/: AppGraph.java  Component.java  ContextModule.java  DealsModule.java
app/src/main/java/com/example/test_amocrm/ui/main/login/: LoginActivity.java
app/src/main/java/com/example/test_amocrm/ui/main/main/: DealAdapter.java  DealUi.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/test_amocrm/utils/: ClientParams.java  CodeType.java  StringProvider.java  StringProviderImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test_amocrm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
