apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        buildConfigField "String", "ClIENT_ID", '"20a925a6-c22d-4ecc-b7f9-47e8dbfead43"'
        buildConfigField "String", "CLIENT_SECRET", '"M9YSoOUvHuNX8dxRyrlwhSMB8BMepFTQp9p7tz3qQbQlkL2UIpoT8G0yp7BONOwq"'

        applicationId "com.example.test_amocrm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //OkHttpClient
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //MVP
    implementation "com.github.moxy-community:moxy:2.0.2"
    annotationProcessor "com.github.moxy-community:moxy-compiler:2.0.2"
    implementation "com.github.moxy-community:moxy-androidx:2.0.2"

    //Dagger
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
